# ResourceMonitor

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Monitor.csproj  Monitor.sln  Package.appxmanifest  README.md  ReadMe.md  ReadMe.md.backup  UsagePage.xaml  UsagePage.xaml.cs  app.manifest
Controls/: ChartCanvas.cs  DispatcherQueueExtensions.cs
Helpers/: ConsoleManager.cs  Extensions.cs  NativeMethods.cs  ValueStopwatch.cs  VisualTreeHelperExtensions.cs
Models/: Enums.cs  Settings.cs
Properties/: launchSettings.json
Services/: ISettingsManager.cs
ViewModels/: MainViewModel.cs
