<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Monitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <ApplicationIcon>Assets/Scale2.ico</ApplicationIcon>

    <!-- 
      WindowsPackageType defines whether your app is packaged (MSIX) or unpackaged (None) 
    -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- ** Extras (https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props) ** -->

    <!--
      The RollForward property controls how the application chooses a runtime when multiple runtime versions 
      are available. This value is output to the RepoBackup.runtimeconfig.json as the "rollForward" setting.
    -->
    <RollForward>LatestMinor</RollForward>

    <!-- 
      CopyLocalLockFileAssemblies is useful for plugin projects that have dependencies on other libraries.
      If you set this property to true, any NuGet package dependencies are copied to the output directory.
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!--
      Generates an XML documentation file at compile time, e.g. "(outdir)\ProjectNameHere.xml"
      This will also check the formatting of your summary blocks and put the notes inside the documentation file.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- 
      These next two get rid of all the unecessary pathing that MS adds and 
      makes the output match the traditional .NET Framework builds.
    -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- 
      Whether the SDK generates error NETSDK1148 when MSBuild detects duplicate 
      files in the publish output, but can't determine which files to remove.
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

   <!-- 
	 Define "IS_UNPACKAGED" constant if the app is an unpackaged app. 
   -->
   <PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
       <DefineConstants>IS_UNPACKAGED</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
       <NoWarn>1701;1702;1591;1573;1574</NoWarn>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
       <NoWarn>1701;1702;1591;1573;1574</NoWarn>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
       <NoWarn>1701;1702;1591;1573;1574</NoWarn>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
       <NoWarn>1701;1702;1591;1573;1574</NoWarn>
   </PropertyGroup>
   <ItemGroup>
     <None Remove="Assets\Fonts\DashDigital7.ttf" />
     <None Remove="UsagePage.xaml" />
   </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UsagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- 
      This target will remove the language folders inside the build output except the specified one. 
  -->
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
      <ItemGroup>
          <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
          <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
      </ItemGroup>
      <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
</Project>
